# EmployeeManagementCore

./: README.md
EmployeeManagementCore/: EmployeeManagementCore.sln
EmployeeManagementCore/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagementCore/EmployeeManagement.API/Controllers/: Employee.cs  EmployeeController.cs  HomeController.cs  HomeControllerOd.cs  SwaggerController.cs
EmployeeManagementCore/EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagementCore/EmployeeManagement.API/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
EmployeeManagementCore/EmployeeManagement.BAL/: EmployeeManagement.BAL.csproj
EmployeeManagementCore/EmployeeManagement.BAL/Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementCore/EmployeeManagement.DAL/: ConnectionConfiguration.cs  DependencyInjection.cs  EmployeeManagement.DAL.csproj
EmployeeManagementCore/EmployeeManagement.DAL/DBAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
EmployeeManagementCore/EmployeeManagement.DAL/DataAccessRepository/: EmployeeDataAccess.cs  IEmployeeDataAccess.cs
EmployeeManagementCore/EmployeeManagement.DATA/: EmployeeManagement.DATA.sqlproj
EmployeeManagementCore/EmployeeManagement.DATA/dbo/Stored Procedures/: sp_GetAllEmployees.sql  sp_GetEmployeeById.sql  sp_InsertEmployee.sql  sp_UpdateEmployee.sql
EmployeeManagementCore/EmployeeManagement.DATA/dbo/Tables/: Employee.sql
EmployeeManagementCore/EmployeeManagement.Models/Employees/: Department.cs  Employee.cs  Process.cs  Role.cs  Status.cs
EmployeeManagementCore/EmployeeManagement.Models/Enums/: DepartmentEnum.cs  GenderEnum.cs  RoleEnum.cs
EmployeeManagementCore/EmployeeManagementCore.DBSQL/: EmployeeManagementCore.DBSQL.sqlproj
EmployeeManagementCore/EmployeeManagementCore.DBSQL/dbo/Stored Procedures/: sp_DeleteEmployee.sql  sp_GetAllEmployees.sql  sp_GetEmployeeById.sql  sp_InsertEmployee.sql  sp_UpdateEmployee.sql
EmployeeManagementCore/EmployeeManagementCore.DBSQL/dbo/Tables/: Employees.sql
EmployeeManagementCore/EmployeeManagementMVCApi/: EmployeeManagementMVCApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagementCore/EmployeeManagementMVCApi/Controllers/: EmployeesController.cs  HomeController.cs  SwaggerController.cs  TokenController.cs
EmployeeManagementCore/EmployeeManagementMVCApi/Data/: ApplicationDbContext.cs
EmployeeManagementCore/EmployeeManagementMVCApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementCore/EmployeeManagementMVCApi/Migrations/: 20200610203933_InitialDatabase.Designer.cs  20200610203933_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementCore/EmployeeManagementMVCApi/Models/: ErrorViewModel.cs
EmployeeManagementCore/EmployeeManagementMVCApi/Properties/: launchSettings.json
EmployeeManagementCore/EmployeeManagementMVCApi/Views/: _ViewImports.cshtml
EmployeeManagementCore/EmployeeManagementMVCApi/Views/Home/: Index.cshtml
EmployeeManagementCore/EmployeeManagementMVCApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
